(venv) C:\Users\eliom\Desktop\VBPR-Replicability-src>python pipeline.py -epo 10 20 -exp additional
########################### Downloading raw sources ############################

Downloading...
From: https://drive.google.com/uc?id=1xaRS4qqGeTzxaEksHzjVKjQ6l7QT9eMJ
To: C:\Users\eliom\Desktop\VBPR-Replicability-src\data\raw\tradesy.json.gz
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3.94M/3.94M [00:00<00:00, 5.58MB/s]

Tradesy raw feedback downloaded into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\raw\tradesy.json!
--------------------------------------------------------------------------------
Downloading npy matrix containing tradesy images...: 100%|█████████████████████████████████████████████████████████████████████████████████████| 3.40G/3.40G [11:40<00:00, 5.21MiB/s]

Tradesy images downloaded into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\raw\TradesyImgPartitioned.npy!
--------------------------------------------------------------------------------
Downloading mean ImageNet pixel file...: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1.50M/1.50M [00:00<00:00, 5.35MiB/s]

Mean ImageNet pixel file downloaded into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\reference_caffenet\ilsvrc_2012_mean.npy!
Downloading Caffe reference model...: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 233M/233M [00:43<00:00, 5.62MiB/s]

Caffe reference model downloaded into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\reference_caffenet\bvlc_reference_caffenet.caffemodel!
Downloading prototxt for Caffe reference model...: 2.81kiB [00:00, 2.86MiB/s]

Prototxt for Caffe reference model downloaded into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\reference_caffenet\deploy.prototxt!


####################### Filtering positive interactions ########################

Importing raw feedbacks...: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 128152/128152 [00:04<00:00, 31574.11it/s]
Cardinality of raw dataset:
Number of users: 128152
Number of items: 184281
Number of positive interactions: 526233
--------------------------------------------------------------------------------
Cardinality of preprocessed dataset:
Number of users: 19243
Number of items: 165906
Number of positive interactions: 394421

Preprocessed dataset saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\interim\filtered_positive_interactions_tradesy.csv!


########## Downloading original visual features to build the item map ##########

Tradesy raw feedback were already downloaded into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\raw\tradesy.json, skipped
--------------------------------------------------------------------------------
Downloading binary file containing visual features...: 100%|███████████████████████████████████████████████████████████████████████████████████| 5.47G/5.47G [17:33<00:00, 5.57MiB/s]

Visual features downloaded into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\raw\image_features_tradesy.b!


########## Extracting original visual features to build the item map ###########

Extracting only useful features from binary source...: 100%|████████████████████████████████████████████████████████████████████████████████| 165906/165906 [02:57<00:00, 934.40it/s]
Feature extracted from binary source!
Total items extracted: 165906/165906

CSV containing mapping between item ids and features into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\processed\item_map.csv!
Saved NPY feature matrix saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\processed\features_matrix.npy!


########################## Extracting images dataset ###########################

Loading NPY matrix containing all tradesy images...
Extracting only relevant images for the experiment...: 100%|███████████████████████████████████████████████████████████████████████████████| 326393/326393 [04:13<00:00, 1285.60it/s]

165906/165906 images extracted and saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\interim\tradesy_images!
CSV containing image id and relative path of each img saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\interim\tradesy_images_paths.csv!


########################### Building train/test set ############################

Splitting interactions in train/test: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 394421/394421 [00:00<00:00, 560862.26it/s]
0 interactions were skipped because involved missing items
0 users were skipped because they had less than one interaction (thus they couldn't be split in train/test)

Train set saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\processed\train_set.csv
Test set saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\processed\test_set.csv
User map saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\processed\user_map.csv


####### Performing ClayRS additional experiment with feature extraction ########

Random seed set as 42
--------------------------------------------------------------------------------
INFO - ********   Processing field: image_path   ********
Downloading/Locating images:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [00:01<00:00]
Processing and producing contents with Pytorch Image Models (vgg19):  100%|█████████████████████████████████████████████████████████████████████████████████████████| 5185/5185 [28:36<00:00]
Downloading/Locating images:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [00:41<00:00]
Processing and producing contents with Pytorch Image Models (resnet50):  100%|█████████████████████████████████████████████████████████████████████████████████████████| 5185/5185 [16:33<00:00]
Downloading/Locating images:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [00:11<00:00]
Processing and producing contents with Caffe Image Models:  100%|█████████████████████████████████████████████████████████████████████████████████████████████| 325/325 [35:53<00:00]
Downloading/Locating images:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [00:12<00:00]
Processing and producing contents with Caffe Image Models:  100%|█████████████████████████████████████████████████████████████████████████████████████████████| 325/325 [36:52<00:00]
Serializing contents:  100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [12:23<00:00]

Output of the Content Analyzer saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\additional_exp_ca_output!
--------------------------------------------------------------------------------
Importing ratings:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375178/375178 [00:01<00:00]
Performing VBPR training for representation:  vgg19

Considering number of epochs 10
--------------------------------------------------------------------------------
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [04:20<00:00]
INFO - Starting VBPR training!
[Epoch 1/10, Batch 2932/2932, Loss: 85.314]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 2/10, Batch 2932/2932, Loss: 61.751]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 3/10, Batch 2932/2932, Loss: 34.835]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 4/10, Batch 2932/2932, Loss: 17.522]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 5/10, Batch 2932/2932, Loss: 9.836]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 6/10, Batch 2932/2932, Loss: 6.355]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 7/10, Batch 2932/2932, Loss: 4.731]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 8/10, Batch 2932/2932, Loss: 3.829]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 9/10, Batch 2932/2932, Loss: 3.347]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 10/10, Batch 2932/2932, Loss: 2.995]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 10 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\additional_exp_vbpr\additional_exp_vgg19_10.ml!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [02:58<00:00]
INFO - Starting VBPR training!
[Epoch 1/20, Batch 2932/2932, Loss: 85.314]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 2/20, Batch 2932/2932, Loss: 61.751]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 3/20, Batch 2932/2932, Loss: 34.835]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 4/20, Batch 2932/2932, Loss: 17.522]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 5/20, Batch 2932/2932, Loss: 9.836]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 6/20, Batch 2932/2932, Loss: 6.355]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 7/20, Batch 2932/2932, Loss: 4.731]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 8/20, Batch 2932/2932, Loss: 3.829]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 9/20, Batch 2932/2932, Loss: 3.347]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 10/20, Batch 2932/2932, Loss: 2.995]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 11/20, Batch 2932/2932, Loss: 2.750]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 12/20, Batch 2932/2932, Loss: 2.674]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 13/20, Batch 2932/2932, Loss: 2.602]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 14/20, Batch 2932/2932, Loss: 2.741]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 15/20, Batch 2932/2932, Loss: 2.751]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 16/20, Batch 2932/2932, Loss: 2.896]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 17/20, Batch 2932/2932, Loss: 2.978]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 18/20, Batch 2932/2932, Loss: 3.039]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 19/20, Batch 2932/2932, Loss: 2.984]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 20/20, Batch 2932/2932, Loss: 3.104]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 20 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\additional_exp_vbpr\additional_exp_vgg19_20.ml!
********************************************************************************
Performing VBPR training for representation:  resnet50

Considering number of epochs 10
--------------------------------------------------------------------------------
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [03:10<00:00]
INFO - Starting VBPR training!
[Epoch 1/10, Batch 2932/2932, Loss: 86.102]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 2/10, Batch 2932/2932, Loss: 65.694]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:22<00:00]
[Epoch 3/10, Batch 2932/2932, Loss: 36.942]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 4/10, Batch 2932/2932, Loss: 18.395]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 5/10, Batch 2932/2932, Loss: 10.198]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 6/10, Batch 2932/2932, Loss: 6.702]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 7/10, Batch 2932/2932, Loss: 5.025]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 8/10, Batch 2932/2932, Loss: 4.059]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:23<00:00]
[Epoch 9/10, Batch 2932/2932, Loss: 3.519]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 10/10, Batch 2932/2932, Loss: 3.192]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 10 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\additional_exp_vbpr\additional_exp_resnet50_10.ml!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [03:21<00:00]
INFO - Starting VBPR training!
[Epoch 1/20, Batch 2932/2932, Loss: 86.102]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 2/20, Batch 2932/2932, Loss: 65.694]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 3/20, Batch 2932/2932, Loss: 36.942]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 4/20, Batch 2932/2932, Loss: 18.395]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 5/20, Batch 2932/2932, Loss: 10.198]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 6/20, Batch 2932/2932, Loss: 6.702]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 7/20, Batch 2932/2932, Loss: 5.025]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 8/20, Batch 2932/2932, Loss: 4.059]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 9/20, Batch 2932/2932, Loss: 3.519]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 10/20, Batch 2932/2932, Loss: 3.192]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 11/20, Batch 2932/2932, Loss: 2.940]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 12/20, Batch 2932/2932, Loss: 2.849]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 13/20, Batch 2932/2932, Loss: 2.815]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 14/20, Batch 2932/2932, Loss: 2.928]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 15/20, Batch 2932/2932, Loss: 3.039]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 16/20, Batch 2932/2932, Loss: 3.099]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 17/20, Batch 2932/2932, Loss: 3.175]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 18/20, Batch 2932/2932, Loss: 3.204]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 19/20, Batch 2932/2932, Loss: 3.298]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 20/20, Batch 2932/2932, Loss: 3.357]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 20 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\additional_exp_vbpr\additional_exp_resnet50_20.ml!
********************************************************************************
Performing VBPR training for representation:  caffe

Considering number of epochs 10
--------------------------------------------------------------------------------
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [03:26<00:00]
INFO - Starting VBPR training!
[Epoch 1/10, Batch 2932/2932, Loss: 85.115]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 2/10, Batch 2932/2932, Loss: 60.443]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 3/10, Batch 2932/2932, Loss: 35.227]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 4/10, Batch 2932/2932, Loss: 18.810]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 5/10, Batch 2932/2932, Loss: 11.154]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 6/10, Batch 2932/2932, Loss: 7.572]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 7/10, Batch 2932/2932, Loss: 5.807]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 8/10, Batch 2932/2932, Loss: 4.777]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 9/10, Batch 2932/2932, Loss: 4.311]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 10/10, Batch 2932/2932, Loss: 4.005]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 10 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\additional_exp_vbpr\additional_exp_caffe_10.ml!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [04:18<00:00]
INFO - Starting VBPR training!
[Epoch 1/20, Batch 2932/2932, Loss: 85.115]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 2/20, Batch 2932/2932, Loss: 60.443]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 3/20, Batch 2932/2932, Loss: 35.227]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 4/20, Batch 2932/2932, Loss: 18.810]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 5/20, Batch 2932/2932, Loss: 11.154]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 6/20, Batch 2932/2932, Loss: 7.572]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 7/20, Batch 2932/2932, Loss: 5.807]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 8/20, Batch 2932/2932, Loss: 4.777]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 9/20, Batch 2932/2932, Loss: 4.311]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 10/20, Batch 2932/2932, Loss: 4.005]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 11/20, Batch 2932/2932, Loss: 3.786]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 12/20, Batch 2932/2932, Loss: 3.574]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 13/20, Batch 2932/2932, Loss: 3.612]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 14/20, Batch 2932/2932, Loss: 3.725]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 15/20, Batch 2932/2932, Loss: 3.692]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 16/20, Batch 2932/2932, Loss: 3.881]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 17/20, Batch 2932/2932, Loss: 3.987]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 18/20, Batch 2932/2932, Loss: 4.069]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 19/20, Batch 2932/2932, Loss: 4.170]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 20/20, Batch 2932/2932, Loss: 4.286]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 20 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\additional_exp_vbpr\additional_exp_caffe_20.ml!
********************************************************************************
Performing VBPR training for representation:  caffe_center_crop

Considering number of epochs 10
--------------------------------------------------------------------------------
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [04:25<00:00]
INFO - Starting VBPR training!
[Epoch 1/10, Batch 2932/2932, Loss: 85.220]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 2/10, Batch 2932/2932, Loss: 61.586]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 3/10, Batch 2932/2932, Loss: 35.377]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 4/10, Batch 2932/2932, Loss: 18.511]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 5/10, Batch 2932/2932, Loss: 10.802]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 6/10, Batch 2932/2932, Loss: 7.171]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 7/10, Batch 2932/2932, Loss: 5.465]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 8/10, Batch 2932/2932, Loss: 4.542]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 9/10, Batch 2932/2932, Loss: 3.992]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 10/10, Batch 2932/2932, Loss: 3.680]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 10 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\additional_exp_vbpr\additional_exp_caffe_center_crop_10.ml!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [04:22<00:00]
INFO - Starting VBPR training!
[Epoch 1/20, Batch 2932/2932, Loss: 85.220]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 2/20, Batch 2932/2932, Loss: 61.586]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 3/20, Batch 2932/2932, Loss: 35.377]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 4/20, Batch 2932/2932, Loss: 18.511]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 5/20, Batch 2932/2932, Loss: 10.802]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 6/20, Batch 2932/2932, Loss: 7.171]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 7/20, Batch 2932/2932, Loss: 5.465]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 8/20, Batch 2932/2932, Loss: 4.542]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 9/20, Batch 2932/2932, Loss: 3.992]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 10/20, Batch 2932/2932, Loss: 3.680]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 11/20, Batch 2932/2932, Loss: 3.427]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 12/20, Batch 2932/2932, Loss: 3.308]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 13/20, Batch 2932/2932, Loss: 3.309]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 14/20, Batch 2932/2932, Loss: 3.460]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 15/20, Batch 2932/2932, Loss: 3.492]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 16/20, Batch 2932/2932, Loss: 3.652]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 17/20, Batch 2932/2932, Loss: 3.712]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 18/20, Batch 2932/2932, Loss: 3.795]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 19/20, Batch 2932/2932, Loss: 3.887]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 20/20, Batch 2932/2932, Loss: 4.043]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 20 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\additional_exp_vbpr\additional_exp_caffe_center_crop_20.ml!


############### Computing AUC for all different representations ################

FM model is only supported on Linux.
Windows executable can be found at http://www.libfm.org.
Evaluating ClayRS:
--------------------------------------------------------------------------------
Considering number of epochs 10
--------------------------------------------------------------------------------
Considering representation with id resnet50
AUC after evaluating 19243/19243 users ---> 0.678: 100%|███████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [04:32<00:00, 70.69it/s]
AUC: 0.6781728560584014, Elapsed time: 4m 32s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_additional_exp\sys_result_additional_exp_resnet50_10.csv!
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_additional_exp\users_results_clayrs_resnet50_10.csv!
--------------------------------------------------------------------------------
Considering representation with id caffe
AUC after evaluating 19243/19243 users ---> 0.703: 100%|███████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [04:12<00:00, 76.35it/s]
AUC: 0.7032644123794172, Elapsed time: 4m 12s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_additional_exp\sys_result_additional_exp_caffe_10.csv!
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_additional_exp\users_results_clayrs_caffe_10.csv!
--------------------------------------------------------------------------------
Considering representation with id caffe_center_crop
AUC after evaluating 19243/19243 users ---> 0.698: 100%|███████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [04:24<00:00, 72.64it/s]
AUC: 0.6977455546080735, Elapsed time: 4m 24s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_additional_exp\sys_result_additional_exp_caffe_center_crop_10.csv!
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_additional_exp\users_results_clayrs_caffe_center_crop_10.csv!
--------------------------------------------------------------------------------
Considering representation with id vgg19
AUC after evaluating 19243/19243 users ---> 0.704: 100%|███████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [04:20<00:00, 73.86it/s]
AUC: 0.7043676148392589, Elapsed time: 4m 20s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_additional_exp\sys_result_additional_exp_vgg19_10.csv!
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_additional_exp\users_results_clayrs_vgg19_10.csv!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
Considering representation with id resnet50
AUC after evaluating 19243/19243 users ---> 0.686: 100%|███████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [04:09<00:00, 77.03it/s]
AUC: 0.6864112133953586, Elapsed time: 4m 9s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_additional_exp\sys_result_additional_exp_resnet50_20.csv!
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_additional_exp\users_results_clayrs_resnet50_20.csv!
--------------------------------------------------------------------------------
Considering representation with id caffe
AUC after evaluating 19243/19243 users ---> 0.716: 100%|███████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [03:59<00:00, 80.22it/s]
AUC: 0.7162628818889967, Elapsed time: 3m 59s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_additional_exp\sys_result_additional_exp_caffe_20.csv!
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_additional_exp\users_results_clayrs_caffe_20.csv!
--------------------------------------------------------------------------------
Considering representation with id caffe_center_crop
AUC after evaluating 19243/19243 users ---> 0.710: 100%|███████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [03:57<00:00, 81.04it/s]
AUC: 0.7104803728152866, Elapsed time: 3m 57s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_additional_exp\sys_result_additional_exp_caffe_center_crop_20.csv!
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_additional_exp\users_results_clayrs_caffe_center_crop_20.csv!
--------------------------------------------------------------------------------
Considering representation with id vgg19
AUC after evaluating 19243/19243 users ---> 0.714: 100%|███████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [03:58<00:00, 80.70it/s]
AUC: 0.7143781407594835, Elapsed time: 3m 58s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_additional_exp\sys_result_additional_exp_vgg19_20.csv!
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_additional_exp\users_results_clayrs_vgg19_20.csv!


#################### Computing ttest to compare AUC results ####################

                                          AUC
                                    statistic        pvalue
resnet50          caffe             -8.854447  8.760944e-19
                  caffe_center_crop -6.888044  5.743248e-12
                  vgg19             -9.254267  2.264657e-20
caffe             caffe_center_crop  1.969586  4.889302e-02
                  vgg19             -0.395286  6.926341e-01
caffe_center_crop vgg19             -2.366050  1.798395e-02

ttest results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\ttest_results\ttest_10.csv!
--------------------------------------------------------------------------------
                                           AUC
                                     statistic        pvalue
resnet50          caffe             -10.587061  3.717407e-26
                  caffe_center_crop  -8.474145  2.450970e-17
                  vgg19              -9.869429  6.014590e-23
caffe             caffe_center_crop   2.085544  3.702651e-02
                  vgg19               0.681424  4.956076e-01
caffe_center_crop vgg19              -1.398576  1.619483e-01

ttest results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\ttest_results\ttest_20.csv!