(venv) C:\Users\eliom\Desktop\VBPR-Replicability-src>python pipeline.py
########################### Downloading raw sources ############################

Downloading...
From: https://drive.google.com/uc?id=1xaRS4qqGeTzxaEksHzjVKjQ6l7QT9eMJ
To: C:\Users\eliom\Desktop\VBPR-Replicability-src\data\raw\tradesy.json.gz
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3.94M/3.94M [00:00<00:00, 5.52MB/s]

Tradesy raw feedback downloaded into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\raw\tradesy.json!
--------------------------------------------------------------------------------
Downloading binary file containing visual features...: 100%|███████████████████████████████████████████████████████████████████████████████████| 5.47G/5.47G [16:27<00:00, 5.95MiB/s]

Visual features downloaded into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\raw\image_features_tradesy.b!


####################### Filtering positive interactions ########################

Importing raw feedbacks...: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 128152/128152 [00:04<00:00, 31626.11it/s]
Cardinality of raw dataset:
Number of users: 128152
Number of items: 184281
Number of positive interactions: 526233
--------------------------------------------------------------------------------
Cardinality of preprocessed dataset:
Number of users: 19243
Number of items: 165906
Number of positive interactions: 394421

Preprocessed dataset saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\interim\filtered_positive_interactions_tradesy.csv!


########################## Extracting visual features ##########################

Extracting only useful features from binary source...: 100%|████████████████████████████████████████████████████████████████████████████████| 165906/165906 [02:54<00:00, 953.28it/s]
Feature extracted from binary source!
Total items extracted: 165906/165906

CSV containing mapping between item ids and features into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\processed\item_map.csv!
Saved NPY feature matrix saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\processed\features_matrix.npy!


########################### Building train/test set ############################

Splitting interactions in train/test: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 394421/394421 [00:00<00:00, 536243.74it/s]
0 interactions were skipped because involved missing items
0 users were skipped because they had less than one interaction (thus they couldn't be split in train/test)

Train set saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\processed\train_set.csv
Test set saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\processed\test_set.csv
User map saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\processed\user_map.csv


######################### Performing Cornac experiment #########################

FM model is only supported on Linux.
Windows executable can be found at http://www.libfm.org.
Random seed set as 42
--------------------------------------------------------------------------------
Considering number of epochs 5
--------------------------------------------------------------------------------
Epoch 1/5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:32<00:00, 90.79it/s, loss=84.9]
Epoch 2/5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:25<00:00, 113.63it/s, loss=60.1]
Epoch 3/5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:25<00:00, 113.56it/s, loss=34.8]
Epoch 4/5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:26<00:00, 111.53it/s, loss=18.4]
Epoch 5/5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:25<00:00, 113.03it/s, loss=10.9]
Optimization finished!
Cornac model for 5 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\vbpr_cornac\vbpr_cornac_5.ml!
--------------------------------------------------------------------------------
Considering number of epochs 10
--------------------------------------------------------------------------------
Epoch 1/10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:25<00:00, 113.09it/s, loss=84.9]
Epoch 2/10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:26<00:00, 112.32it/s, loss=60.1]
Epoch 3/10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:25<00:00, 113.85it/s, loss=34.8]
Epoch 4/10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:25<00:00, 114.07it/s, loss=18.4]
Epoch 5/10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:26<00:00, 111.67it/s, loss=10.9]
Epoch 6/10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:25<00:00, 113.18it/s, loss=7.31]
Epoch 7/10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:25<00:00, 113.27it/s, loss=5.67]
Epoch 8/10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:25<00:00, 113.89it/s, loss=4.78]
Epoch 9/10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:25<00:00, 113.43it/s, loss=4.23]
Epoch 10/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:25<00:00, 113.87it/s, loss=3.81]
Optimization finished!
Cornac model for 10 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\vbpr_cornac\vbpr_cornac_10.ml!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
Epoch 1/20: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:25<00:00, 112.90it/s, loss=84.9]
Epoch 2/20: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:25<00:00, 113.87it/s, loss=60.1]
Epoch 3/20: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:25<00:00, 113.92it/s, loss=34.8]
Epoch 4/20: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:25<00:00, 114.29it/s, loss=18.4]
Epoch 5/20: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:25<00:00, 114.13it/s, loss=10.9]
Epoch 6/20: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:26<00:00, 112.37it/s, loss=7.31]
Epoch 7/20: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:26<00:00, 110.13it/s, loss=5.67]
Epoch 8/20: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 106.49it/s, loss=4.78]
Epoch 9/20: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:26<00:00, 110.23it/s, loss=4.23]
Epoch 10/20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:28<00:00, 103.96it/s, loss=3.81]
Epoch 11/20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:26<00:00, 108.75it/s, loss=3.66]
Epoch 12/20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 108.52it/s, loss=3.47]
Epoch 13/20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 108.54it/s, loss=3.41]
Epoch 14/20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 106.74it/s, loss=3.68]
Epoch 15/20: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 105.20it/s, loss=3.6]
Epoch 16/20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:26<00:00, 109.43it/s, loss=3.73]
Epoch 17/20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 106.88it/s, loss=3.94]
Epoch 18/20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:26<00:00, 108.74it/s, loss=4.02]
Epoch 19/20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 106.84it/s, loss=4.15]
Epoch 20/20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 108.32it/s, loss=4.27]
Optimization finished!
Cornac model for 20 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\vbpr_cornac\vbpr_cornac_20.ml!
--------------------------------------------------------------------------------
Considering number of epochs 50
--------------------------------------------------------------------------------
Epoch 1/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 107.43it/s, loss=84.9]
Epoch 2/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 106.79it/s, loss=60.1]
Epoch 3/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:26<00:00, 108.93it/s, loss=34.8]
Epoch 4/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 107.11it/s, loss=18.4]
Epoch 5/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:29<00:00, 99.67it/s, loss=10.9]
Epoch 6/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:29<00:00, 99.75it/s, loss=7.31]
Epoch 7/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:29<00:00, 99.86it/s, loss=5.67]
Epoch 8/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:29<00:00, 98.58it/s, loss=4.78]
Epoch 9/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:29<00:00, 101.00it/s, loss=4.23]
Epoch 10/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:29<00:00, 97.81it/s, loss=3.81]
Epoch 11/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:28<00:00, 103.72it/s, loss=3.66]
Epoch 12/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 106.05it/s, loss=3.47]
Epoch 13/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:28<00:00, 103.60it/s, loss=3.41]
Epoch 14/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:28<00:00, 101.80it/s, loss=3.68]
Epoch 15/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 105.02it/s, loss=3.6]
Epoch 16/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 107.93it/s, loss=3.73]
Epoch 17/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 107.22it/s, loss=3.94]
Epoch 18/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 107.53it/s, loss=4.02]
Epoch 19/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:29<00:00, 100.96it/s, loss=4.15]
Epoch 20/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:26<00:00, 108.73it/s, loss=4.27]
Epoch 21/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 107.99it/s, loss=4.19]
Epoch 22/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 108.44it/s, loss=4.34]
Epoch 23/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 106.82it/s, loss=4.44]
Epoch 24/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 106.82it/s, loss=4.45]
Epoch 25/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:26<00:00, 109.70it/s, loss=4.56]
Epoch 26/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:29<00:00, 100.94it/s, loss=4.59]
Epoch 27/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:28<00:00, 102.75it/s, loss=4.6]
Epoch 28/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:28<00:00, 103.70it/s, loss=4.58]
Epoch 29/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:28<00:00, 102.69it/s, loss=4.74]
Epoch 30/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:28<00:00, 102.94it/s, loss=4.7]
Epoch 31/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:28<00:00, 103.86it/s, loss=4.8]
Epoch 32/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:28<00:00, 102.14it/s, loss=4.82]
Epoch 33/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:28<00:00, 103.68it/s, loss=4.85]
Epoch 34/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 106.29it/s, loss=4.86]
Epoch 35/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:26<00:00, 108.96it/s, loss=4.8]
Epoch 36/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:26<00:00, 108.85it/s, loss=4.8]
Epoch 37/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 105.03it/s, loss=5.07]
Epoch 38/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:29<00:00, 100.83it/s, loss=4.94]
Epoch 39/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:26<00:00, 110.05it/s, loss=4.84]
Epoch 40/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 105.50it/s, loss=4.93]
Epoch 41/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:28<00:00, 104.12it/s, loss=4.89]
Epoch 42/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 106.48it/s, loss=5.11]
Epoch 43/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:28<00:00, 102.13it/s, loss=5]
Epoch 44/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:27<00:00, 106.01it/s, loss=4.9]
Epoch 45/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:28<00:00, 104.40it/s, loss=5.1]
Epoch 46/50: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:28<00:00, 103.66it/s, loss=5.04]
Epoch 47/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:28<00:00, 101.65it/s, loss=5.1]
Epoch 48/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:28<00:00, 101.32it/s, loss=5.1]
Epoch 49/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:29<00:00, 99.76it/s, loss=5.28]
Epoch 50/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:29<00:00, 98.94it/s, loss=5.22]
Optimization finished!
Cornac model for 50 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\vbpr_cornac\vbpr_cornac_50.ml!


######################### Performing ClayRS experiment #########################

--------------------------------------------------------------------------------
INFO - *********   Processing field: item_idx   *********
 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [00:00<00:00]
Serializing contents:  100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [11:49<00:00]

Output of the Content Analyzer saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\data\clayrs_output_ca!
Report of the Content Analyzer phase saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\yaml_clayrs\ca_report_comparison_exp.yml!
--------------------------------------------------------------------------------
Considering number of epochs 5
--------------------------------------------------------------------------------
Importing ratings:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375178/375178 [00:01<00:00]
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [10:22<00:00]
INFO - Starting VBPR training!
[Epoch 1/5, Batch 2932/2932, Loss: 84.896]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 2/5, Batch 2932/2932, Loss: 60.084]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:17<00:00]
[Epoch 3/5, Batch 2932/2932, Loss: 34.784]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:17<00:00]
[Epoch 4/5, Batch 2932/2932, Loss: 18.433]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:17<00:00]
[Epoch 5/5, Batch 2932/2932, Loss: 10.933]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 5 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\vbpr_clayrs\vbpr_clayrs_5.ml!
Report of the RecSys phase for 5 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\yaml_clayrs\rs_report_comparison_exp\rs_report_5.yml!
--------------------------------------------------------------------------------
Considering number of epochs 10
--------------------------------------------------------------------------------
Importing ratings:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375178/375178 [00:01<00:00]
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [09:57<00:00]
INFO - Starting VBPR training!
[Epoch 1/10, Batch 2932/2932, Loss: 84.896]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [01:26<00:00]
[Epoch 2/10, Batch 2932/2932, Loss: 60.084]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 3/10, Batch 2932/2932, Loss: 34.784]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 4/10, Batch 2932/2932, Loss: 18.433]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 5/10, Batch 2932/2932, Loss: 10.933]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 6/10, Batch 2932/2932, Loss: 7.313]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 7/10, Batch 2932/2932, Loss: 5.677]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 8/10, Batch 2932/2932, Loss: 4.776]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 9/10, Batch 2932/2932, Loss: 4.227]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 10/10, Batch 2932/2932, Loss: 3.807]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 10 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\vbpr_clayrs\vbpr_clayrs_10.ml!
Report of the RecSys phase for 10 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\yaml_clayrs\rs_report_comparison_exp\rs_report_10.yml!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
Importing ratings:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375178/375178 [00:01<00:00]
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [08:20<00:00]
INFO - Starting VBPR training!
[Epoch 1/20, Batch 2932/2932, Loss: 84.896]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 2/20, Batch 2932/2932, Loss: 60.084]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 3/20, Batch 2932/2932, Loss: 34.784]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 4/20, Batch 2932/2932, Loss: 18.433]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 5/20, Batch 2932/2932, Loss: 10.933]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 6/20, Batch 2932/2932, Loss: 7.313]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 7/20, Batch 2932/2932, Loss: 5.677]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 8/20, Batch 2932/2932, Loss: 4.776]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 9/20, Batch 2932/2932, Loss: 4.227]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 10/20, Batch 2932/2932, Loss: 3.807]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 11/20, Batch 2932/2932, Loss: 3.660]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:17<00:00]
[Epoch 12/20, Batch 2932/2932, Loss: 3.472]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 13/20, Batch 2932/2932, Loss: 3.410]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 14/20, Batch 2932/2932, Loss: 3.679]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 15/20, Batch 2932/2932, Loss: 3.595]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 16/20, Batch 2932/2932, Loss: 3.734]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 17/20, Batch 2932/2932, Loss: 3.941]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:17<00:00]
[Epoch 18/20, Batch 2932/2932, Loss: 4.018]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:17<00:00]
[Epoch 19/20, Batch 2932/2932, Loss: 4.149]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:17<00:00]
[Epoch 20/20, Batch 2932/2932, Loss: 4.274]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:17<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 20 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\vbpr_clayrs\vbpr_clayrs_20.ml!
Report of the RecSys phase for 20 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\yaml_clayrs\rs_report_comparison_exp\rs_report_20.yml!
--------------------------------------------------------------------------------
Considering number of epochs 50
--------------------------------------------------------------------------------
Importing ratings:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375178/375178 [00:01<00:00]
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [10:36<00:00]
INFO - Starting VBPR training!
[Epoch 1/50, Batch 2932/2932, Loss: 84.896]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 2/50, Batch 2932/2932, Loss: 60.084]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:17<00:00]
[Epoch 3/50, Batch 2932/2932, Loss: 34.784]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:17<00:00]
[Epoch 4/50, Batch 2932/2932, Loss: 18.433]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:17<00:00]
[Epoch 5/50, Batch 2932/2932, Loss: 10.933]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 6/50, Batch 2932/2932, Loss: 7.313]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 7/50, Batch 2932/2932, Loss: 5.677]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 8/50, Batch 2932/2932, Loss: 4.776]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 9/50, Batch 2932/2932, Loss: 4.227]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:17<00:00]
[Epoch 10/50, Batch 2932/2932, Loss: 3.807]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 11/50, Batch 2932/2932, Loss: 3.660]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 12/50, Batch 2932/2932, Loss: 3.472]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:17<00:00]
[Epoch 13/50, Batch 2932/2932, Loss: 3.410]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:17<00:00]
[Epoch 14/50, Batch 2932/2932, Loss: 3.679]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 15/50, Batch 2932/2932, Loss: 3.595]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:17<00:00]
[Epoch 16/50, Batch 2932/2932, Loss: 3.734]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:17<00:00]
[Epoch 17/50, Batch 2932/2932, Loss: 3.941]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 18/50, Batch 2932/2932, Loss: 4.018]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 19/50, Batch 2932/2932, Loss: 4.149]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 20/50, Batch 2932/2932, Loss: 4.274]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 21/50, Batch 2932/2932, Loss: 4.194]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 22/50, Batch 2932/2932, Loss: 4.335]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 23/50, Batch 2932/2932, Loss: 4.443]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:18<00:00]
[Epoch 24/50, Batch 2932/2932, Loss: 4.456]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 25/50, Batch 2932/2932, Loss: 4.558]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 26/50, Batch 2932/2932, Loss: 4.591]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 27/50, Batch 2932/2932, Loss: 4.601]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:19<00:00]
[Epoch 28/50, Batch 2932/2932, Loss: 4.576]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:24<00:00]
[Epoch 29/50, Batch 2932/2932, Loss: 4.738]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:25<00:00]
[Epoch 30/50, Batch 2932/2932, Loss: 4.701]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:26<00:00]
[Epoch 31/50, Batch 2932/2932, Loss: 4.802]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:26<00:00]
[Epoch 32/50, Batch 2932/2932, Loss: 4.817]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:23<00:00]
[Epoch 33/50, Batch 2932/2932, Loss: 4.849]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 34/50, Batch 2932/2932, Loss: 4.857]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 35/50, Batch 2932/2932, Loss: 4.797]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 36/50, Batch 2932/2932, Loss: 4.796]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 37/50, Batch 2932/2932, Loss: 5.072]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 38/50, Batch 2932/2932, Loss: 4.945]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 39/50, Batch 2932/2932, Loss: 4.846]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 40/50, Batch 2932/2932, Loss: 4.928]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 41/50, Batch 2932/2932, Loss: 4.887]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:22<00:00]
[Epoch 42/50, Batch 2932/2932, Loss: 5.108]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 43/50, Batch 2932/2932, Loss: 4.999]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 44/50, Batch 2932/2932, Loss: 4.895]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 45/50, Batch 2932/2932, Loss: 5.097]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 46/50, Batch 2932/2932, Loss: 5.038]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:22<00:00]
[Epoch 47/50, Batch 2932/2932, Loss: 5.103]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 48/50, Batch 2932/2932, Loss: 5.096]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 49/50, Batch 2932/2932, Loss: 5.278]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
[Epoch 50/50, Batch 2932/2932, Loss: 5.223]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:21<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 50 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\models\vbpr_clayrs\vbpr_clayrs_50.ml!
Report of the RecSys phase for 50 epochs saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\yaml_clayrs\rs_report_comparison_exp\rs_report_50.yml!


##################### Computing AUC for ClayRS and Cornac ######################

Evaluating ClayRS:
--------------------------------------------------------------------------------
Considering number of epochs 5
--------------------------------------------------------------------------------
AUC after evaluating 19243/19243 users ---> 0.716: 100%|███████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [03:23<00:00, 94.45it/s]
AUC: 0.7156017449778033, Elapsed time: 3m 23s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_clayrs\sys_result_clayrs_5.csv!
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_clayrs\users_results_clayrs_5.csv!
--------------------------------------------------------------------------------
Considering number of epochs 10
--------------------------------------------------------------------------------
AUC after evaluating 19243/19243 users ---> 0.713: 100%|███████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [03:21<00:00, 95.55it/s]
AUC: 0.7127759420522317, Elapsed time: 3m 21s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_clayrs\sys_result_clayrs_10.csv!
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_clayrs\users_results_clayrs_10.csv!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
AUC after evaluating 19243/19243 users ---> 0.720: 100%|███████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [03:30<00:00, 91.54it/s]
AUC: 0.7201013315391583, Elapsed time: 3m 30s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_clayrs\sys_result_clayrs_20.csv!
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_clayrs\users_results_clayrs_20.csv!
--------------------------------------------------------------------------------
Considering number of epochs 50
--------------------------------------------------------------------------------
AUC after evaluating 19243/19243 users ---> 0.741: 100%|███████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [03:25<00:00, 93.56it/s]
AUC: 0.7411114275710016, Elapsed time: 3m 25s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_clayrs\sys_result_clayrs_50.csv!
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_clayrs\users_results_clayrs_50.csv!


Evaluating Cornac:
--------------------------------------------------------------------------------
Considering number of epochs 5
--------------------------------------------------------------------------------
AUC: 0.7156017415328583, Elapsed time: 5m 31s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_cornac\sys_result_cornac_5.csv
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_cornac\users_results_cornac_5.csv
--------------------------------------------------------------------------------
Considering number of epochs 10
--------------------------------------------------------------------------------
AUC: 0.7127759379791193, Elapsed time: 5m 31s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_cornac\sys_result_cornac_10.csv
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_cornac\users_results_cornac_10.csv
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
AUC: 0.720101328719106, Elapsed time: 5m 38s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_cornac\sys_result_cornac_20.csv
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_cornac\users_results_cornac_20.csv
--------------------------------------------------------------------------------
Considering number of epochs 50
--------------------------------------------------------------------------------
AUC: 0.7411114291336847, Elapsed time: 5m 39s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_cornac\sys_result_cornac_50.csv
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\results_cornac\users_results_cornac_50.csv


#################### Computing ttest to compare AUC results ####################

--------------------------------------------------------------------------------
Considering number of epochs 5
--------------------------------------------------------------------------------
                           AUC
                     statistic    pvalue
sys_pair
(system_1, system_2)  0.000001  0.999999

ttest results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\ttest_results\ttest_5.csv!
--------------------------------------------------------------------------------
Considering number of epochs 10
--------------------------------------------------------------------------------
                           AUC
                     statistic    pvalue
sys_pair
(system_1, system_2)  0.000001  0.999999

ttest results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\ttest_results\ttest_10.csv!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
                           AUC
                     statistic    pvalue
sys_pair
(system_1, system_2)  0.000001  0.999999

ttest results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\ttest_results\ttest_20.csv!
--------------------------------------------------------------------------------
Considering number of epochs 50
--------------------------------------------------------------------------------
                               AUC
                         statistic pvalue
sys_pair
(system_1, system_2) -5.801370e-07    1.0

ttest results saved into C:\Users\eliom\Desktop\VBPR-Replicability-src\reports\ttest_results\ttest_50.csv!