(venv) C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility>python pipeline.py -epo 10 20 -exp exp2
########################### Downloading raw sources ############################

Downloading...
From: https://datarepo.eng.ucsd.edu/mcauley_group/data/tradesy/tradesy.json.gz
To: C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\data\raw\tradesy.json.gz
100%|██████████| 3.94M/3.94M [00:00<00:00, 8.43MB/s]

Tradesy raw feedback downloaded into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\data\raw\tradesy.json!
--------------------------------------------------------------------------------
Downloading npy matrix containing tradesy images...: 100%|██████████| 3.40G/3.40G [08:30<00:00, 7.15MiB/s]

Tradesy images downloaded into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\data\raw\TradesyImgPartitioned.npy!
--------------------------------------------------------------------------------
Downloading mean ImageNet pixel file...: 100%|██████████| 1.50M/1.50M [00:00<00:00, 9.35MiB/s]

Mean ImageNet pixel file downloaded into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\models\reference_caffenet\ilsvrc_2012_mean.npy!
Downloading Caffe reference model...: 100%|██████████| 233M/233M [00:49<00:00, 4.88MiB/s]

Caffe reference model downloaded into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\models\reference_caffenet\bvlc_reference_caffenet.caffemodel!
Downloading prototxt for Caffe reference model...: 2.81kiB [00:00, 932kiB/s]

Prototxt for Caffe reference model downloaded into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\models\reference_caffenet\deploy.prototxt!


####################### Filtering positive interactions ########################

Importing raw feedbacks...: 100%|██████████| 128152/128152 [00:06<00:00, 20401.12it/s]
Cardinality of raw dataset:
Number of users: 128152
Number of items: 184281
Number of positive interactions: 526233
--------------------------------------------------------------------------------
Cardinality of preprocessed dataset:
Number of users: 19243
Number of items: 165906
Number of positive interactions: 394421

Preprocessed dataset saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\data\interim\filtered_positive_interactions_tradesy.csv!


########## Downloading original visual features to build the item map ##########

Tradesy raw feedback were already downloaded into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\data\raw\tradesy.json, skipped
--------------------------------------------------------------------------------
Downloading binary file containing visual features...: 100%|██████████| 5.47G/5.47G [15:35<00:00, 6.27MiB/s]

Visual features downloaded into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\data\raw\image_features_tradesy.b!


########## Extracting original visual features to build the item map ###########

Extracting only useful features from binary source...: 100%|██████████| 165906/165906 [04:28<00:00, 617.65it/s]
Feature extracted from binary source!
Total items extracted: 165906/165906

CSV containing mapping between item ids and features into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\data\processed\item_map.csv!
NPY feature matrix saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\data\processed\features_matrix.npy!


########################## Extracting images dataset ###########################

Loading NPY matrix containing all tradesy images...
Extracting only relevant images for the experiment...: 100%|██████████| 326393/326393 [04:54<00:00, 1106.72it/s]

165906/165906 images extracted and saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\data\interim\tradesy_images!
CSV containing image id and relative path of each img saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\data\interim\tradesy_images_paths.csv!


########################### Building train/test set ############################

Splitting interactions in train/test: 100%|██████████| 394421/394421 [00:01<00:00, 348322.45it/s]
0 interactions were skipped because involved missing items
0 users were skipped because they had less than one interaction (thus they couldn't be split in train/test)

Train set saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\data\processed\train_set.csv
Test set saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\data\processed\test_set.csv
User map saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\data\processed\user_map.csv


 Performing ClayRS experiment with caffe and caffe center crop feature extraction

Random seed set as 42
--------------------------------------------------------------------------------
INFO - ********   Processing field: image_path   ********
Downloading/Locating images:  100%|██████████| 165906/165906 [00:50<00:00]
Processing and producing contents with Caffe Image Models (bvlc_reference_caffenet.caffemodel):  100%|██████████| 325/325 [51:46<00:00]
Downloading/Locating images:  100%|██████████| 165906/165906 [00:01<00:00]
Processing and producing contents with Caffe Image Models (bvlc_reference_caffenet.caffemodel):  100%|██████████| 325/325 [1:02:43<00:00]
Serializing contents:  100%|██████████| 165906/165906 [23:01<00:00]

Output of the Content Analyzer saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\data\exp2_ca_output!
Report of the Content Analyzer saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\reports\yaml_clayrs\exp2_ca_report.yml!
--------------------------------------------------------------------------------
Importing ratings:  100%|██████████| 375178/375178 [00:01<00:00]
********************************************************************************
Performing VBPR training for representation:  caffe
********************************************************************************
Considering number of epochs 10
--------------------------------------------------------------------------------
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|██████████| 165906/165906 [04:01<00:00]
INFO - Starting VBPR training!
[Epoch 1/10, Batch 2932/2932, Loss: 85.115]:  100%|██████████| 2932/2932 [00:32<00:00]
[Epoch 2/10, Batch 2932/2932, Loss: 60.443]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 3/10, Batch 2932/2932, Loss: 35.227]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 4/10, Batch 2932/2932, Loss: 18.810]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 5/10, Batch 2932/2932, Loss: 11.154]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 6/10, Batch 2932/2932, Loss: 7.572]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 7/10, Batch 2932/2932, Loss: 5.807]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 8/10, Batch 2932/2932, Loss: 4.777]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 9/10, Batch 2932/2932, Loss: 4.311]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 10/10, Batch 2932/2932, Loss: 4.005]:  100%|██████████| 2932/2932 [00:28<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 10 epochs saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\models\exp2\vbpr_clayrs_caffe_10.ml!
Report of the RecSys phase for 10 epochs saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\reports\yaml_clayrs\exp2_rs_report\rs_report_caffe_10.yml!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|██████████| 165906/165906 [03:28<00:00]
INFO - Starting VBPR training!
[Epoch 1/20, Batch 2932/2932, Loss: 85.115]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 2/20, Batch 2932/2932, Loss: 60.443]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 3/20, Batch 2932/2932, Loss: 35.227]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 4/20, Batch 2932/2932, Loss: 18.810]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 5/20, Batch 2932/2932, Loss: 11.154]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 6/20, Batch 2932/2932, Loss: 7.572]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 7/20, Batch 2932/2932, Loss: 5.807]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 8/20, Batch 2932/2932, Loss: 4.777]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 9/20, Batch 2932/2932, Loss: 4.311]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 10/20, Batch 2932/2932, Loss: 4.005]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 11/20, Batch 2932/2932, Loss: 3.786]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 12/20, Batch 2932/2932, Loss: 3.574]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 13/20, Batch 2932/2932, Loss: 3.612]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 14/20, Batch 2932/2932, Loss: 3.725]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 15/20, Batch 2932/2932, Loss: 3.692]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 16/20, Batch 2932/2932, Loss: 3.881]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 17/20, Batch 2932/2932, Loss: 3.987]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 18/20, Batch 2932/2932, Loss: 4.070]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 19/20, Batch 2932/2932, Loss: 4.170]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 20/20, Batch 2932/2932, Loss: 4.290]:  100%|██████████| 2932/2932 [00:28<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 20 epochs saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\models\exp2\vbpr_clayrs_caffe_20.ml!
Report of the RecSys phase for 20 epochs saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\reports\yaml_clayrs\exp2_rs_report\rs_report_caffe_20.yml!
********************************************************************************
Performing VBPR training for representation:  caffe_center_crop
********************************************************************************
Considering number of epochs 10
--------------------------------------------------------------------------------
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|██████████| 165906/165906 [04:27<00:00]
INFO - Starting VBPR training!
[Epoch 1/10, Batch 2932/2932, Loss: 85.220]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 2/10, Batch 2932/2932, Loss: 61.586]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 3/10, Batch 2932/2932, Loss: 35.377]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 4/10, Batch 2932/2932, Loss: 18.511]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 5/10, Batch 2932/2932, Loss: 10.802]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 6/10, Batch 2932/2932, Loss: 7.171]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 7/10, Batch 2932/2932, Loss: 5.465]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 8/10, Batch 2932/2932, Loss: 4.542]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 9/10, Batch 2932/2932, Loss: 3.992]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 10/10, Batch 2932/2932, Loss: 3.680]:  100%|██████████| 2932/2932 [00:27<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 10 epochs saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\models\exp2\vbpr_clayrs_caffe_center_crop_10.ml!
Report of the RecSys phase for 10 epochs saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\reports\yaml_clayrs\exp2_rs_report\rs_report_caffe_center_crop_10.yml!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|██████████| 165906/165906 [03:34<00:00]
INFO - Starting VBPR training!
[Epoch 1/20, Batch 2932/2932, Loss: 85.220]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 2/20, Batch 2932/2932, Loss: 61.586]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 3/20, Batch 2932/2932, Loss: 35.377]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 4/20, Batch 2932/2932, Loss: 18.511]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 5/20, Batch 2932/2932, Loss: 10.802]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 6/20, Batch 2932/2932, Loss: 7.171]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 7/20, Batch 2932/2932, Loss: 5.465]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 8/20, Batch 2932/2932, Loss: 4.542]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 9/20, Batch 2932/2932, Loss: 3.992]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 10/20, Batch 2932/2932, Loss: 3.680]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 11/20, Batch 2932/2932, Loss: 3.427]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 12/20, Batch 2932/2932, Loss: 3.308]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 13/20, Batch 2932/2932, Loss: 3.309]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 14/20, Batch 2932/2932, Loss: 3.460]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 15/20, Batch 2932/2932, Loss: 3.492]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 16/20, Batch 2932/2932, Loss: 3.652]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 17/20, Batch 2932/2932, Loss: 3.712]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 18/20, Batch 2932/2932, Loss: 3.795]:  100%|██████████| 2932/2932 [00:28<00:00]
[Epoch 19/20, Batch 2932/2932, Loss: 3.887]:  100%|██████████| 2932/2932 [00:27<00:00]
[Epoch 20/20, Batch 2932/2932, Loss: 4.043]:  100%|██████████| 2932/2932 [00:28<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 20 epochs saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\models\exp2\vbpr_clayrs_caffe_center_crop_20.ml!
Report of the RecSys phase for 20 epochs saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\reports\yaml_clayrs\exp2_rs_report\rs_report_caffe_center_crop_20.yml!


######## Computing AUC for caffe and caffe_center_crop representations #########

FM model is only supported on Linux.
Windows executable can be found at http://www.libfm.org.
Evaluating ClayRS:
********************************************************************************
Considering representation:  caffe
********************************************************************************
Considering number of epochs 10
--------------------------------------------------------------------------------
AUC after evaluating 19243/19243 users ---> 0.703: 100%|██████████| 19243/19243 [06:32<00:00, 49.06it/s]
AUC: 0.7032643143068574, Elapsed time: 6m 32s

AUC sys results saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\reports\exp2\sys_result_clayrs_caffe_10.csv!
AUC per user results saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\reports\exp2\users_results_clayrs_caffe_10.csv!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
AUC after evaluating 19243/19243 users ---> 0.716: 100%|██████████| 19243/19243 [06:16<00:00, 51.10it/s]
AUC: 0.7164146930415031, Elapsed time: 6m 16s

AUC sys results saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\reports\exp2\sys_result_clayrs_caffe_20.csv!
AUC per user results saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\reports\exp2\users_results_clayrs_caffe_20.csv!
********************************************************************************
Considering representation:  caffe_center_crop
********************************************************************************
Considering number of epochs 10
--------------------------------------------------------------------------------
AUC after evaluating 19243/19243 users ---> 0.698: 100%|██████████| 19243/19243 [06:31<00:00, 49.09it/s]
AUC: 0.6977456388881363, Elapsed time: 6m 31s

AUC sys results saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\reports\exp2\sys_result_clayrs_caffe_center_crop_10.csv!
AUC per user results saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\reports\exp2\users_results_clayrs_caffe_center_crop_10.csv!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
AUC after evaluating 19243/19243 users ---> 0.711: 100%|██████████| 19243/19243 [06:36<00:00, 48.51it/s]
AUC: 0.7105620386359859, Elapsed time: 6m 36s

AUC sys results saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\reports\exp2\sys_result_clayrs_caffe_center_crop_20.csv!
AUC per user results saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\reports\exp2\users_results_clayrs_caffe_center_crop_20.csv!


#################### Computing ttest to compare AUC results ####################

--------------------------------------------------------------------------------
Considering number of epochs 10
--------------------------------------------------------------------------------
C:\Users\anton\Desktop\GitHub Projects\VBPR-Reproducibility\venv\lib\site-packages\clayrs\evaluation\statistical_test.py:34: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  df1 = df1[column_list_df1]
C:\Users\anton\Desktop\GitHub Projects\VBPR-Reproducibility\venv\lib\site-packages\clayrs\evaluation\statistical_test.py:35: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  df2 = df2[column_list_df2]
                           AUC
                     statistic  pvalue
sys_pair
(system_1, system_2)  1.969521  0.0489

ttest results saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\reports\ttest_results\exp2\ttest_10.csv!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
C:\Users\anton\Desktop\GitHub Projects\VBPR-Reproducibility\venv\lib\site-packages\clayrs\evaluation\statistical_test.py:34: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  df1 = df1[column_list_df1]
C:\Users\anton\Desktop\GitHub Projects\VBPR-Reproducibility\venv\lib\site-packages\clayrs\evaluation\statistical_test.py:35: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  df2 = df2[column_list_df2]
                           AUC          
                     statistic    pvalue
sys_pair
(system_1, system_2)  2.111145  0.034766

ttest results saved into C:\Users\anton\Desktop\GitHub projects\VBPR-Reproducibility\reports\ttest_results\exp2\ttest_20.csv!
