(venv) C:\Users\eliom\Desktop\VBPR-Reproducibility>python pipeline.py -epo 10 20 -exp exp3
########################### Downloading raw sources ############################

Downloading...
From: https://datarepo.eng.ucsd.edu/mcauley_group/data/tradesy/tradesy.json.gz
To: C:\Users\eliom\Desktop\VBPR-Reproducibility\data\raw\tradesy.json.gz
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3.94M/3.94M [00:01<00:00, 2.31MB/s]

Tradesy raw feedback downloaded into C:\Users\eliom\Desktop\VBPR-Reproducibility\data\raw\tradesy.json!
--------------------------------------------------------------------------------
Downloading npy matrix containing tradesy images...: 100%|█████████████████████████████████████████████████████████████████████████████████████| 3.40G/3.40G [09:57<00:00, 6.11MiB/s]

Tradesy images downloaded into C:\Users\eliom\Desktop\VBPR-Reproducibility\data\raw\TradesyImgPartitioned.npy!


####################### Filtering positive interactions ########################

Importing raw feedbacks...: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 128152/128152 [00:04<00:00, 31680.68it/s]
Cardinality of raw dataset:
Number of users: 128152
Number of items: 184281
Number of positive interactions: 526233
--------------------------------------------------------------------------------
Cardinality of preprocessed dataset:
Number of users: 19243
Number of items: 165906
Number of positive interactions: 394421

Preprocessed dataset saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\data\interim\filtered_positive_interactions_tradesy.csv!


########## Downloading original visual features to build the item map ##########

Tradesy raw feedback were already downloaded into C:\Users\eliom\Desktop\VBPR-Reproducibility\data\raw\tradesy.json, skipped
--------------------------------------------------------------------------------
Downloading binary file containing visual features...: 100%|███████████████████████████████████████████████████████████████████████████████████| 5.47G/5.47G [15:58<00:00, 6.12MiB/s]

Visual features downloaded into C:\Users\eliom\Desktop\VBPR-Reproducibility\data\raw\image_features_tradesy.b!


########## Extracting original visual features to build the item map ###########

Extracting only useful features from binary source...: 100%|███████████████████████████████████████████████████████████████████████████████| 165906/165906 [02:39<00:00, 1038.21it/s]
Feature extracted from binary source!
Total items extracted: 165906/165906

CSV containing mapping between item ids and features into C:\Users\eliom\Desktop\VBPR-Reproducibility\data\processed\item_map.csv!
NPY feature matrix saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\data\processed\features_matrix.npy!


########################## Extracting images dataset ###########################

Loading NPY matrix containing all tradesy images...
Extracting only relevant images for the experiment...: 100%|███████████████████████████████████████████████████████████████████████████████| 326393/326393 [03:49<00:00, 1422.79it/s]

165906/165906 images extracted and saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\data\interim\tradesy_images!
CSV containing image id and relative path of each img saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\data\interim\tradesy_images_paths.csv!


########################### Building train/test set ############################

Splitting interactions in train/test: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 394421/394421 [00:00<00:00, 541413.37it/s]
0 interactions were skipped because involved missing items
0 users were skipped because they had less than one interaction (thus they couldn't be split in train/test)

Train set saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\data\processed\train_set.csv
Test set saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\data\processed\test_set.csv
User map saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\data\processed\user_map.csv


### Performing ClayRS experiment with vgg19 and resnet50 feature extraction ####

Random seed set as 42
--------------------------------------------------------------------------------
INFO - ********   Processing field: image_path   ********
Downloading/Locating images:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [00:38<00:00]
Processing and producing contents with Pytorch Image Models (vgg19):  100%|█████████████████████████████████████████████████████████████████████████████████| 5185/5185 [27:44<00:00]
Downloading/Locating images:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [00:00<00:00]
Processing and producing contents with Pytorch Image Models (resnet50):  100%|██████████████████████████████████████████████████████████████████████████████| 5185/5185 [14:56<00:00]
Serializing contents:  100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [09:38<00:00]

Output of the Content Analyzer saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\data\exp3_ca_output!
Report of the Content Analyzer saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\reports\yaml_clayrs\exp3_ca_report.yml!
--------------------------------------------------------------------------------
Importing ratings:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375178/375178 [00:01<00:00]
********************************************************************************
Performing VBPR training for representation:  vgg19
********************************************************************************
Considering number of epochs 10
--------------------------------------------------------------------------------
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [01:50<00:00]
INFO - Starting VBPR training!
[Epoch 1/10, Batch 2932/2932, Loss: 85.314]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 2/10, Batch 2932/2932, Loss: 61.751]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 3/10, Batch 2932/2932, Loss: 34.835]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 4/10, Batch 2932/2932, Loss: 17.522]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 5/10, Batch 2932/2932, Loss: 9.836]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 6/10, Batch 2932/2932, Loss: 6.355]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 7/10, Batch 2932/2932, Loss: 4.731]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 8/10, Batch 2932/2932, Loss: 3.829]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 9/10, Batch 2932/2932, Loss: 3.347]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 10/10, Batch 2932/2932, Loss: 2.995]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 10 epochs saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\models\exp3\vbpr_clayrs_vgg19_10.ml!
Report of the RecSys phase for 10 epochs saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\reports\yaml_clayrs\exp3_rs_report\rs_report_vgg19_10.yml!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [01:26<00:00]
INFO - Starting VBPR training!
[Epoch 1/20, Batch 2932/2932, Loss: 85.314]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 2/20, Batch 2932/2932, Loss: 61.751]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 3/20, Batch 2932/2932, Loss: 34.835]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 4/20, Batch 2932/2932, Loss: 17.522]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 5/20, Batch 2932/2932, Loss: 9.836]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 6/20, Batch 2932/2932, Loss: 6.355]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 7/20, Batch 2932/2932, Loss: 4.731]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 8/20, Batch 2932/2932, Loss: 3.829]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 9/20, Batch 2932/2932, Loss: 3.347]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 10/20, Batch 2932/2932, Loss: 2.995]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 11/20, Batch 2932/2932, Loss: 2.750]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 12/20, Batch 2932/2932, Loss: 2.674]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 13/20, Batch 2932/2932, Loss: 2.602]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 14/20, Batch 2932/2932, Loss: 2.741]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 15/20, Batch 2932/2932, Loss: 2.751]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 16/20, Batch 2932/2932, Loss: 2.896]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 17/20, Batch 2932/2932, Loss: 2.978]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 18/20, Batch 2932/2932, Loss: 3.039]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 19/20, Batch 2932/2932, Loss: 2.984]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 20/20, Batch 2932/2932, Loss: 3.104]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 20 epochs saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\models\exp3\vbpr_clayrs_vgg19_20.ml!
Report of the RecSys phase for 20 epochs saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\reports\yaml_clayrs\exp3_rs_report\rs_report_vgg19_20.yml!
********************************************************************************
Performing VBPR training for representation:  resnet50
********************************************************************************
Considering number of epochs 10
--------------------------------------------------------------------------------
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [01:28<00:00]
INFO - Starting VBPR training!
[Epoch 1/10, Batch 2932/2932, Loss: 84.862]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 2/10, Batch 2932/2932, Loss: 60.350]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 3/10, Batch 2932/2932, Loss: 33.643]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 4/10, Batch 2932/2932, Loss: 16.711]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 5/10, Batch 2932/2932, Loss: 9.289]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 6/10, Batch 2932/2932, Loss: 6.027]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 7/10, Batch 2932/2932, Loss: 4.414]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 8/10, Batch 2932/2932, Loss: 3.565]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 9/10, Batch 2932/2932, Loss: 3.086]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 10/10, Batch 2932/2932, Loss: 2.786]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 10 epochs saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\models\exp3\vbpr_clayrs_resnet50_10.ml!
Report of the RecSys phase for 10 epochs saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\reports\yaml_clayrs\exp3_rs_report\rs_report_resnet50_10.yml!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
INFO - Filtering only positive interactions...
INFO - All interactions have score >= than threshold=0, no filtering is performed
Loading features from serialized items...:  100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 165906/165906 [01:29<00:00]
INFO - Starting VBPR training!
[Epoch 1/20, Batch 2932/2932, Loss: 84.862]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 2/20, Batch 2932/2932, Loss: 60.350]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 3/20, Batch 2932/2932, Loss: 33.643]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 4/20, Batch 2932/2932, Loss: 16.711]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 5/20, Batch 2932/2932, Loss: 9.289]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 6/20, Batch 2932/2932, Loss: 6.027]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 7/20, Batch 2932/2932, Loss: 4.414]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 8/20, Batch 2932/2932, Loss: 3.565]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 9/20, Batch 2932/2932, Loss: 3.086]:  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 10/20, Batch 2932/2932, Loss: 2.786]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 11/20, Batch 2932/2932, Loss: 2.565]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 12/20, Batch 2932/2932, Loss: 2.459]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 13/20, Batch 2932/2932, Loss: 2.464]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 14/20, Batch 2932/2932, Loss: 2.527]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 15/20, Batch 2932/2932, Loss: 2.543]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 16/20, Batch 2932/2932, Loss: 2.573]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 17/20, Batch 2932/2932, Loss: 2.685]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 18/20, Batch 2932/2932, Loss: 2.694]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 19/20, Batch 2932/2932, Loss: 2.707]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
[Epoch 20/20, Batch 2932/2932, Loss: 2.780]:  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2932/2932 [00:20<00:00]
INFO - Training complete!
INFO - Computing visual bias and theta items for faster ranking...
INFO - Done!
ClayRS model for 20 epochs saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\models\exp3\vbpr_clayrs_resnet50_20.ml!
Report of the RecSys phase for 20 epochs saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\reports\yaml_clayrs\exp3_rs_report\rs_report_resnet50_20.yml!


############# Computing AUC for vgg19 and resnet50 representations #############

FM model is only supported on Linux.
Windows executable can be found at http://www.libfm.org.
Evaluating ClayRS:
********************************************************************************
Considering representation:  vgg19
********************************************************************************
Considering number of epochs 10
--------------------------------------------------------------------------------
AUC after evaluating 19243/19243 users ---> 0.704: 100%|███████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [03:28<00:00, 92.44it/s]
AUC: 0.7043676148392589, Elapsed time: 3m 28s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\reports\exp3\sys_result_clayrs_vgg19_10.csv!
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\reports\exp3\users_results_clayrs_vgg19_10.csv!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
AUC after evaluating 19243/19243 users ---> 0.714: 100%|███████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [03:27<00:00, 92.94it/s]
AUC: 0.7143781407594835, Elapsed time: 3m 27s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\reports\exp3\sys_result_clayrs_vgg19_20.csv!
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\reports\exp3\users_results_clayrs_vgg19_20.csv!
********************************************************************************
Considering representation:  resnet50
********************************************************************************
Considering number of epochs 10
--------------------------------------------------------------------------------
AUC after evaluating 19243/19243 users ---> 0.731: 100%|███████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [03:27<00:00, 92.85it/s]
AUC: 0.7310820872424404, Elapsed time: 3m 27s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\reports\exp3\sys_result_clayrs_resnet50_10.csv!
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\reports\exp3\users_results_clayrs_resnet50_10.csv!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
AUC after evaluating 19243/19243 users ---> 0.745: 100%|███████████████████████████████████████████████████████████████████████████████████████| 19243/19243 [03:26<00:00, 93.17it/s]
AUC: 0.7450611622882898, Elapsed time: 3m 26s

AUC sys results saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\reports\exp3\sys_result_clayrs_resnet50_20.csv!
AUC per user results saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\reports\exp3\users_results_clayrs_resnet50_20.csv!


#################### Computing ttest to compare AUC results ####################

--------------------------------------------------------------------------------
Considering number of epochs 10
--------------------------------------------------------------------------------
C:\Users\eliom\Desktop\VBPR-Reproducibility\venv\lib\site-packages\clayrs\evaluation\statistical_test.py:34: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  df1 = df1[column_list_df1]
C:\Users\eliom\Desktop\VBPR-Reproducibility\venv\lib\site-packages\clayrs\evaluation\statistical_test.py:35: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  df2 = df2[column_list_df2]
                           AUC
                     statistic        pvalue
sys_pair
(system_1, system_2) -9.720457  2.616955e-22

ttest results saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\reports\ttest_results\exp3\ttest_10.csv!
--------------------------------------------------------------------------------
Considering number of epochs 20
--------------------------------------------------------------------------------
C:\Users\eliom\Desktop\VBPR-Reproducibility\venv\lib\site-packages\clayrs\evaluation\statistical_test.py:34: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  df1 = df1[column_list_df1]
C:\Users\eliom\Desktop\VBPR-Reproducibility\venv\lib\site-packages\clayrs\evaluation\statistical_test.py:35: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  df2 = df2[column_list_df2]
                            AUC
                      statistic        pvalue
sys_pair
(system_1, system_2) -11.249582  2.585692e-29

ttest results saved into C:\Users\eliom\Desktop\VBPR-Reproducibility\reports\ttest_results\exp3\ttest_20.csv!
